# neoson_fms_miner

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java  Main.java
src/main/java/app/Config/: Config.java
src/main/java/app/Controllers/: GetMiningInfoController.java  ListeningController.java  RunMiningController.java  SetupController.java
src/main/java/app/Helper/: ApiClient.java  ApiWrapper.java  GetMiningInfoThread.java  LogExceptions.java  SettingHelper.java  SocketHelper.java
src/main/java/app/Interface/: ApiHandler.java  ApiMethod.java  Logging.java  MinerFailedHandler.java
src/main/java/app/Models/: ErrorData.java  Miner.java  MinerSummary.java
src/main/java/app/Models/Response/: ErrorResponse.java  GetAllResponse.java  GetResponse.java
src/main/resources/: log4j2.xml
